		add_header 'Access-Control-Allow-Origin' '*';
		add_header 'Access-Control-Allow-Methods' '*';
		#
		# Custom headers and headers various browsers *should* be OK with but aren't
		#
		add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
