#
# Wide-open CORS config for nginx
# Source: https://enable-cors.org/server_nginx.html
#
if ($request_method = 'OPTIONS') {
	include /etc/nginx/cors-common.conf;
	#
	# Tell client that this pre-flight info is valid for 20 days
	#
	add_header 'Access-Control-Max-Age' 1728000;
	add_header 'Content-Type' 'text/plain; charset=utf-8';
	add_header 'Content-Length' 0;
	return 204;
}
if ($request_method = 'POST') {
	include /etc/nginx/cors-common.conf;
	add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
}
if ($request_method = 'GET') {
	include /etc/nginx/cors-common.conf;
	add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
}
