upstream ecss {
	server unix:///tmp/ecss.sock;
}

server {
	listen 80 default_server;

	add_header Cache-Control no-cache;
	gzip on;
	gzip_vary on;
	gzip_types application/json;

	location /favicon.ico {
		return 204;
	}

	location / {
		include /etc/nginx/cors.conf;
		uwsgi_pass ecss;
		include uwsgi_params;
	}
}
